$breakpoint: 1660px;

.opacities {
  display: grid;
  gap: 8px;
  width: 100%;
  margin-bottom: 48px;
  grid-template-columns: repeat(13, 1fr);

  @media (min-width: $breakpoint) {
    grid-template-columns: repeat(26, 1fr);
  }

  .opacity {
    --opacity-tile-bdrs: 4px;

    position: relative;
    width: 100%;
    flex-shrink: 0;

    &:first-child {
      --opacity-tile-bdrs: 6px 4px 4px 6px;
    }

    &:last-child {
      --opacity-tile-bdrs: 4px 6px 6px 4px;
    }

    .value {
      width: 100%;
      height: 64px;
      border-radius: var(--opacity-tile-bdrs);
      margin-right: 4px;
      margin-bottom: 24px;
    }

    .title {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      display: block;
      width: fit-content;
      font-weight: 500;
      // font-size: 16px;
      font-size: 12px;
      line-height: 24px;
      text-align: center;
      color: var(--card-c-ad);
      white-space: nowrap;
    }
  }
}
